<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tracy Mullen</title>
<link type="text/css" rel="stylesheet" href="portfolio.css" />

</head>
<body>
	<div id="wholepage">
	<div id="header">
<p>
	<a href="home.html"><img src="images/logo3.gif" alt="Logo" /></a>
</p>
			<ul>
    	<li><a href="home.html">Home</a> | </li>
        <li><a href="gallery.html">Art</a> | </li>
        <li><a href="work.html">Work</a> | </li>
        <li><a href="about.html">About</a> </li>
        </ul>
	</div> <!--end of header-->

	<div id="main">

<br/>
		<div id="homeTilesChunk">
			<h2><span id="white">Art</span></h2>

			<div id="homeTile">
				<a href="doodles.html" class="darken"><p><span id="white">Doodles</span></p><img src="images/home/tileD2.jpg" /></a>
			</div>

			<div id="homeTile">
				<a href="gallery.html" class="darken"><p><span id="white">Finished Art</span></p><img src="images/home/tileA3.jpg" /></a>
			</div>

			<div id="homeTile">
				<a href="video.html" class="darken"><p><span id="white">Video</span></p><img src="images/home/tileV2.jpg" /></a>
			</div>

		</div>

		<div class="clear"> <div>
			<br/><br/>




	</div> <!--end of main-->
	<div id="footer">
		<p>copyright &copy; Tracy Mullen 2011</p>
	</div> <!--end of footer-->
	</div> <!--end of wholepage-->
</body>
</html>
